# DigiVaultAPI

./: .env.example  .gitignore  README.md  docker-compose.yml
DigiVaultAPI/: DigiVaultAPI.sln
DigiVaultAPI/DigiVaultAPI/: DigiVaultAPI.csproj  DigiVaultAPI.http  Dockerfile  Program.cs  appsettings.Development.json.example  appsettings.json
DigiVaultAPI/DigiVaultAPI/Behaviors/: ValidationBehavior.cs
DigiVaultAPI/DigiVaultAPI/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  CoursesController.cs  MyVaultController.cs  NotificationsController.cs  OrdersController.cs  ProfileController.cs  ReportsController.cs  ReviewsController.cs  SellerController.cs  WishlistController.cs
DigiVaultAPI/DigiVaultAPI/Data/: DigiVaultDbContext.cs  DigiVaultSeeder.cs
DigiVaultAPI/DigiVaultAPI/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
DigiVaultAPI/DigiVaultAPI/Features/Admin/Mapping/: AdminMappingConfig.cs
DigiVaultAPI/DigiVaultAPI/Features/Admin/Providers/: AdminProvider.cs  IAdminProvider.cs  IUsersProvider.cs  UsersProvider.cs
DigiVaultAPI/DigiVaultAPI/Middleware/: ExceptionHandlerMiddleware.cs
DigiVaultAPI/DigiVaultAPI/Migrations/: 20260309222115_InitialCreate.Designer.cs  20260309222115_InitialCreate.cs  DigiVaultDbContextModelSnapshot.cs
DigiVaultAPI/DigiVaultAPI/Models/: CartItem.cs  Category.cs  Course.cs  CourseReport.cs  Notification.cs  Order.cs  OrderItem.cs  PlatformSettings.cs  Review.cs  User.cs  UserCourse.cs  UserRole.cs  WishlistItem.cs
(+175 files in other folders)
